REDSHIFT_HOST=wurcs-test-pii-wg.766358818586.us-east-1.redshift-serverless.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_USER=admin
REDSHIFT_PASSWORD=NLxHR02_{S<PbroN0mujrNn$}pmOw2{b
REDSHIFT_DATABASE=dev
LOCAL_CSV_PATH=C:\Users\Ting.Zeng.ctr\Documents\WURCS-2025-project\development\Phase2-dev\csvs
S3_BUCKET=stb-wurcs-phase-2-bucket
IAM_ROLE_ARN=arn:aws:iam::766358818586:role/lambda-access-to-s3-redshift